{
	"id": "mdc-support",
	"name": "MDC Support",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Adds support for MDC-style ::str blocks with frontmatter",
	"author": "Mika",
	"isDesktopOnly": false
}
